[INPUT]
InputPath = <PATH_TO_FASTA>

[OUTPUT]
OutputPath = <PATH_TO_OUTPUT_DIR>

[ORF_Finder]
MinLength = 1000
StartCodon = AUG
StopCodons = UAA,UAG,UGA
ORFinORF = True

[BLAST]
RunStandaloneBlast = False
RunWebBlast = True
BlastPath = <PATH_TO_NCBI_BLAST_PACKAGE>
# Blast path should end with something like: ncbi-blast-2.6.0+/
BlastProgram = blastn
DBPath = <PATH_TO_DB_DIR>
DBName = refseq_rna
NumberOfQueries = 20
ResultsPerORF = 1